<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/drawer_background_color"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Welcome to Task Manager"
        android:textColor="@color/primary_text_color"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:backgroundTint="@color/button_primary_color"
        android:textColor="@color/button_text_color"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:onClick="Login" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="@color/button_primary_color"
        android:textColor="@color/button_text_color"
        android:textSize="16sp"
        android:onClick="SignUp" />
</LinearLayout>
